############################
# General Setup
############################

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=../

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=./app_data

### WORKSPACE ####################################3

WORKSPACE_INSTALL_WORKSPACE_SSH=true
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=stable
WORKSPACE_INSTALL_YARN=true
WORKSPACE_TIMEZONE=UTC
WORKSPACE_SSH_PORT=2222
WORKSPACE_INSTALL_SSH=true

### PHP ################################################################################################################

# Accepted values: 71 - 70 - 56
PHP_VERSION=71
PHP_SOCKET=php-fpm:9000

### APACHE #############################################################################################################

APACHE_HOST_HTTP_PORT=8080
APACHE_HOST_HTTPS_PORT=8081
APACHE2_PHP_SOCKET=php-fpm:9000
APACHE_HOST_LOG_PATH=./app_data/logs/apache2
APACHE_SITES_PATH=./phpdocker/apache2/sites


### MYSQL ##############################################################################################################

MYSQL_DATABASE=echibi
MYSQL_USER=echibi
MYSQL_PASSWORD=123qweASD
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123qweASD
